# rabbitmq
RMQ_HOST=amqps://sdcquddb:zhqYk3YD5IZBfbAiqZlVCQTR0T-us_vA@cow.rmq2.cloudamqp.com/sdcquddb
RMQ_QUEUE=mailer

# database
DATABASE_URL=postgresql://user:user@localhost:5432/mailer?schema=public