# Touch .env file & copy paste environments

# rabbitmq
RMQ_HOST=amqp://admin:admin@localhost:5672
RMQ_QUEUE=mailer

# nodemailer
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=your-email-address
NODEMAILER_PASS=your-email-password # (must be non a password of account but the password of application)
